{
	"FileVersion": 3,
	"EngineAssociation": "{6E9E6B03-4171-EA0F-91A0-EFB05279DE44}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}